REACT_APP_NODE_ENV=production
REACT_APP_APP_ENV=production
REACT_APP_BASE_URL=https://admin.pharmaround.it
REACT_APP_SERVER_BASE_URL=http://api.adminpharmaround:3333
REACT_APP_HOST=0.0.0.0
REACT_APP_PORT=80