REACT_APP_NODE_ENV=development
REACT_APP_APP_ENV=development
REACT_APP_BASE_URL=https://admindev.v3.pharmaround.it
REACT_APP_SERVER_BASE_URL=http://api.admindev:3333
REACT_APP_HOST=0.0.0.0
REACT_APP_PORT=80